<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <link rel="stylesheet" href="/assets/email.css">

  </head>
  <%# The email background color (#F7F7F7) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
  %>
  <body class="body-background bg-grey">
    <center role="article" aria-roledescription="email" lang="en" class="w100 bg-grey">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100 bg-grey">
      <tr>
        <td>
    <![endif]-->

      <%# Inbox Preview text %>
      <% if content_for?(:preheader_text) %>
        <div class="preheader-text" aria-hidden="true">
          <%= yield :preheader_text %>
        </div>

        <%# Create whitespace after the preview text so we don't put random text into the inbox preview %>
        <div class="preheader-text-overflow font-arial-sans">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
      <% end %>

      <%# Email Body %>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="ma email-container">

        <%# Note: Now handled as part of Communication
        <%# Email Header (company logo) %>
        <% if !@data.nil? %>
          <% if !@data[:company].empty? and @data[:company][:url] %>
            <tr>
              <td class="px20 text-align-center">
                <img
                  src="<%= @data[:company][:url] %>"
                  width="200"
                  height="150"
                  alt="Company Logo"
                  border="0"
                  class="company-logo font-arial-sans"
                />
              </td>
            </tr>
          <% end %>
        <% end %>

        <%# Main message goes here %>
        <tr>
          <td class="bg-white">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <%= yield %>
            </table>
          </td>
        </tr>
      </table>

      <%# Email Footer %>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="ma email-container">
        <tr>
          <td class="dark-grey text-align-center font-arial-sans box-sm">
            <br />
            <br />
            <a href="https://mybond.com.au">My Bond</a>
            <br />
            <span class="unstyle-auto-detected-links">
              11 York Street
              <br />
              Sydney, 2000, NSW
              <br />
              <a href="tel:1300265817">1300 265 817</a>
            </span>
            <br /><br />
          </td>
        </tr>
      </table>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
